SMD_AUTH_BASE_URL=https://sharemydataqa.pge.com/myAuthorization
REDIRECT_BASE_URL=http://ec2-100-25-91-197.compute-1.amazonaws.com
PGE_API_BASE_URL=https://apiqa.pge.com

CLIENT_ID=9b7c5685336b46f19dcc641a59271f3a
CLIENT_SECRET=6b7c8eaa8df144c98ea17faa9cbd9eaf

